{"manifest_version": 2,
  "name": "nooped",
  "version": "1.0",
  "content_scripts": [{"matches": ["https://www.nytimes.com/*"], "js": ["noopednyt.js"]},
    				  {"matches": ["*://*.wsj.com/*"], "js": ["noopedwsj.js"]}]
}
